<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/125.0.0.0 Safari/537.36 Edg/125.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="AXAmQOrJWzMksdOoCyQW">
    <mxGraphModel dx="1708" dy="2150" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Txs57P6Qy6k4oGNfwELA-13" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;高级计量架构（AMI）&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="-30" width="236" height="130" as="geometry" />
        </mxCell>
        <mxCell id="Txs57P6Qy6k4oGNfwELA-15" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;计量自动化V2.0&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="690" y="490" width="236" height="130" as="geometry" />
        </mxCell>
        <mxCell id="Txs57P6Qy6k4oGNfwELA-16" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;电量计量系统（TMR）&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-40" y="490" width="236" height="130" as="geometry" />
        </mxCell>
        <mxCell id="Txs57P6Qy6k4oGNfwELA-21" value="&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;&amp;nbsp;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="180" y="298" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Txs57P6Qy6k4oGNfwELA-24" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;用户侧数据&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=60;" vertex="1" parent="1">
          <mxGeometry x="553" y="293" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Txs57P6Qy6k4oGNfwELA-25" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;发，输电侧&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="388" y="565" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Txs57P6Qy6k4oGNfwELA-26" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;全链路数据分析&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="363" y="480" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Txs57P6Qy6k4oGNfwELA-27" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;strokeWidth=5;" edge="1" parent="1" source="Txs57P6Qy6k4oGNfwELA-15" target="Txs57P6Qy6k4oGNfwELA-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="410" as="sourcePoint" />
            <mxPoint x="470" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Txs57P6Qy6k4oGNfwELA-28" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.321;entryY=0.003;entryDx=0;entryDy=0;strokeWidth=5;entryPerimeter=0;" edge="1" parent="1" target="Txs57P6Qy6k4oGNfwELA-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="110" as="sourcePoint" />
            <mxPoint x="211" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Txs57P6Qy6k4oGNfwELA-29" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=5;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="Txs57P6Qy6k4oGNfwELA-16" target="Txs57P6Qy6k4oGNfwELA-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="730" as="sourcePoint" />
            <mxPoint x="196" y="554.29" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Txs57P6Qy6k4oGNfwELA-30" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;strokeWidth=5;" edge="1" parent="1" source="Txs57P6Qy6k4oGNfwELA-16" target="Txs57P6Qy6k4oGNfwELA-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="654" y="340" as="sourcePoint" />
            <mxPoint x="160" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Txs57P6Qy6k4oGNfwELA-31" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=1;exitDx=0;exitDy=0;strokeWidth=5;" edge="1" parent="1" source="Txs57P6Qy6k4oGNfwELA-13" target="Txs57P6Qy6k4oGNfwELA-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="630" y="312.28999999999996" as="sourcePoint" />
            <mxPoint x="136" y="312.28999999999996" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Txs57P6Qy6k4oGNfwELA-33" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeWidth=5;" edge="1" parent="1" source="Txs57P6Qy6k4oGNfwELA-15" target="Txs57P6Qy6k4oGNfwELA-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="849" y="328" as="sourcePoint" />
            <mxPoint x="355" y="328" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Txs57P6Qy6k4oGNfwELA-34" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;全链路数据分析&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=60;" vertex="1" parent="1">
          <mxGeometry x="610" y="240" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Txs57P6Qy6k4oGNfwELA-35" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;异常警报&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="240" y="293" width="120" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
